{% load static bootstrap5 django_browser_reload %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Base{% endblock %}</title>
    <link rel="icon" href="{% static 'assets/favicon.ico' %}" type="image/x-icon" />

    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    {% block css %}{% endblock %}
    <style>
        body { margin: 0; background-color: #c3cdbc; }
        .sidebar {
            width: 250px; position: fixed; top: 0; bottom: 0; left: 0;
            background-color: #144425; padding-top: 1rem; z-index: 1000;
        }
        .sidebar .nav-link {
            font-weight: 800; font-size: larger; color: white;
        }
        .sidebar .nav-link:hover {
            background-color: #b5d984;
        }
        .main-content {
            margin-left: 250px; padding: 1rem;
        }
        @media (max-width: 991.98px) {
            .sidebar { position: relative; width: 100%; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>
    {% include 'includes/nav-bar.html' %}
    {% django_browser_reload_script %}

    <div class="main-content">
        {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
    <div
      class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show"
      role="alert">
      <div class="d-flex align-items-center">
        <i class="fas
                {% if message.tags == 'error' or message.tags == 'danger' %}fa-exclamation-circle
                {% elif message.tags == 'success' %}fa-check-circle
                {% elif message.tags == 'warning' %}fa-exclamation-triangle
                {% else %}fa-info-circle{% endif %}
                me-2"></i>
        <div>{{ message }}</div>
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  </div>
  {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    {% block js %}{% endblock %}
</body>
</html>
